# chamjimayo_backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template.md  templates.md
.github/Template/: PR_Template.md
.github/workflows/: github-actions-ci-cd.yml
src/main/java/com/project/chamjimayo/: ChamjimayoApplication.java
src/main/java/com/project/chamjimayo/Repository/: repo.java
src/main/java/com/project/chamjimayo/Repository/Entity/: BaseEntity.java  Board.java  BoardImage.java  Comment.java  Equipment.java  Restroom.java  RestroomManager.java  Review.java  User.java
src/main/java/com/project/chamjimayo/controller/: AuthController.java  AuthExceptionHandler.java  GlobalExceptionHandler.java  InAppPurchaseController.java  InAppPurchaseExceptionHandler.java  RefundController.java  RefundExceptionHandler.java  RestroomController.java  RestroomExceptionHandler.java  ReviewController.java  ReviewExceptionHandler.java  SearchController.java  SearchExceptionHandler.java  UserController.java  UserExceptionHandler.java
src/main/java/com/project/chamjimayo/controller/config/: GoogleCredentialsConfig.java  GoogleProperties.java  SwaggerConfig.java
src/main/java/com/project/chamjimayo/controller/dto/: ApiStandardResponse.java  AuthTokenResponse.java  BaseException.java  EnrollRestroomRequest.java  ErrorCode.java  ErrorResponse.java  ErrorStatus.java  GoogleInAppPurchaseRequest.java  IssueTokenRequest.java  LoginRequest.java  NearByResponse.java  PageDto.java  PointChangeDto.java  PointChargeDto.java  PointDeductionDto.java  RefreshAccessTokenRequest.java  RefundResult.java  RestroomDetail.java  RestroomDetailResponse.java  RestroomNearByRequest.java  RestroomNearByResponse.java  RestroomResponse.java  ReviewDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateDto.java  SearchRequestDto.java  SearchResponseDto.java  SignUpRequest.java  UpdateReviewDto.java  UsingRestroomRequest.java  UsingRestroomResponse.java  ValidationNicknameResponse.java
src/main/java/com/project/chamjimayo/controller/exception/: AuthException.java  JsonFileNotFoundException.java  SearchHistoryNotFoundException.java
src/main/java/com/project/chamjimayo/domain/: domain.java
src/main/java/com/project/chamjimayo/domain/entity/: AuthType.java  BaseEntity.java  Board.java  BoardImage.java  Comment.java  (+12 more)
src/main/java/com/project/chamjimayo/dto/: SearchRequestDTO.java  SearchRequestDto.java  SearchResponseDTO.java  SearchResponseDto.java
src/main/java/com/project/chamjimayo/entity/: Board.java  BoardImage.java  Comment.java  Equipment.java  Restroom.java  RestroomManager.java  Review.java  User.java
src/main/java/com/project/chamjimayo/exception/: AddressNotFoundException.java  ApiNotFoundException.java  AuthException.java  AuthIdNotFoundException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FileNotFoundException.java  GeneralSecurityException.java  GlobalExceptionHandler.java  GoogleClientRequestException.java  GoogleClientRequestInitializeException.java  IndexException.java  InvalidTokenException.java  IoException.java  JsonFileNotFoundException.java  PageOutOfRangeException.java  PointLackException.java  PurchaseVerificationException.java  RefundException.java  RestroomNameDuplicateException.java  RestroomNotFoundException.java  ReviewNotFoundException.java  SearchHistoryNotFoundException.java  TokenExpiredException.java  UserDuplicateException.java  UserNickNameDuplicateException.java  UserNotFoundException.java  VoidedPurchaseNotFoundException.java
src/main/java/com/project/chamjimayo/repository/: InAppOrderJpaRepository.java  OrderJpaRepository.java  OrderRepository.java  RestroomJpaRepository.java  RestroomManagerRepository.java  RestroomPhotoRepository.java  RestroomQueryRepository.java  RestroomRepository.java  ReviewRepository.java  SearchRepository.java  TokenRepository.java  UsedRestroomRepository.java  UserJpaRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/project/chamjimayo/security/: ApiKeyAuthenticationFilter.java  AuthIdProvider.java  AuthIdToken.java  AuthTokenFactory.java  AuthenticationExceptionFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFilter.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/project/chamjimayo/service/: AuthService.java  AuthTokenService.java  InAppPurchaseService.java  OrderService.java  ReceiptValidationService.java  RefundService.java  RestroomService.java  ReviewService.java  SearchService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/project/chamjimayo/: ChamjimayoApplicationTests.java
src/test/java/com/project/chamjimayo/security/: JwtTokenProviderTest.java
src/test/java/com/project/chamjimayo/service/: AuthTokenServiceTest.java
(+112 files in other folders)
